{
    "name": "com.fuzzphyte.control.examples",
    "rootNamespace": "FuzzPhyte.Control.Examples",
    "references": [
        "GUID:3717f788ef57e425b845c5fb5abe782b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}