{
    "name": "com.fuzzphyte.control",
    "rootNamespace": "FuzzPhyte.Control",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b2274f1409ce26f40919f89f9d4f667c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}