{
    "name": "Fuzzphyte Control Samples",
    "rootNamespace": "",
    "references": [
        "GUID:3717f788ef57e425b845c5fb5abe782b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}